# TravailSession

./: .gitignore  README.md
Travail session/: Travail session.sln
Travail session/Travail session/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageZoomProjet.xaml  PageZoomProjet.xaml.cs  Singleton.cs  SingletonBD.cs  Travail session.csproj  affichage_client.xaml  affichage_client.xaml.cs  affichage_employe.xaml  affichage_employe.xaml.cs  affichage_projet.xaml  affichage_projet.xaml.cs  ajoutClient.xaml  ajoutClient.xaml.cs  ajoutProjet.xaml  ajoutProjet.xaml.cs  ajouteEmploye.xaml  ajouteEmploye.xaml.cs  app.manifest  assignationEmp.xaml  assignationEmp.xaml.cs  clients.cs  connexion.xaml  connexion.xaml.cs  connexionBD.cs  employes.cs  modEmploye.xaml  modEmploye.xaml.cs  modProjet.xaml  modProjet.xaml.cs  modifierClient.xaml  modifierClient.xaml.cs  projets.cs
